@import "@/styles/theme.scss";

.textUpper {
	text-transform: uppercase;
}

.cursorPointer {
	cursor: pointer;
}

.menu {
	position: fixed;
	top: 40px;
	right: 60px;
	width: fit-content;
	height: fit-content;
	font-size: 24px;
	text-align: end;

	.menu__wrapper {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
		gap: 10px;

		.title {
			position: relative;
			width: fit-content;
			font-weight: bold;
			margin-bottom: 10px;
			margin-right: -10px;
			color: $accent-color;
		}

		.container {
			position: relative;

			.main,
			.addition {
				width: 140px;
				min-height: 520px;
			}

			.main {
				position: relative;
				padding: 10px 0;
				background-color: $main-color;

				ul.list {
					user-select: none;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					gap: 10px;
					list-style-type: none;
					white-space: nowrap;
					color: white;

					li {
						position: relative;
						background-color: $add-color;
						padding: 15px;
						min-width: 150px;
						transition: padding 200ms ease-in;
						overflow: hidden;
						text-align: start;

						& > span {
							position: relative;
							z-index: 1;
						}

						&:after {
							content: "";
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							background: linear-gradient(-90deg, $add-color, $accent-color);
							opacity: 0;
							transition: opacity 300ms ease-in;
						}

						&:hover {
							padding-right: 30px;

							&:after {
								opacity: 0.6;
							}
						}

						&:active:after {
							opacity: 0.85;
							transition: 0s;
						}
					}
				}
			}

			.addition {
				width: 100%;
				position: absolute;
				top: -10px;
				left: 10px;
				background-color: $add-color;
			}
		}
	}
}
