.textUpper
  text-transform: uppercase
.cursorPointer
  cursor: pointer
.menu
  position: fixed
  top: 40px
  right: 60px
  width: fit-content
  height: fit-content
  font-size: 24px
  text-align: end
  .menu__wrapper
    display: flex
    flex-direction: column-reverse
    align-items: flex-end
    gap: 10px
    .title
      position: relative
      width: fit-content
      font-weight: bold
      margin-bottom: 10px
      margin-right: -10px
      color: #646464
    .container
      position: relative
      .main,
      .addition
        width: 140px
        min-height: 520px
      .main
        position: relative
        padding: 10px 0
        background-color: #D9D9D9
        ul.list
          // position: absolute
          right: 0
          display: flex
          flex-direction: column
          align-items: flex-end
          gap: 10px
          list-style-type: none
          white-space: nowrap
          color: #ffffff
          li
            background-color: #ABABAB
            padding: 15px
            min-width: 150px
            transition: padding 200ms ease-in
            &:hover
              padding-right: 30px
      .addition
        position: absolute
        top: -10px
        left: 10px
        background-color: #ABABAB
